<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designs | Milwaukee Yoga Social</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
  <div class="logo-title">
    <img src="logo.png" alt="Logo" class="logo">

    <div class="title-group">
      <h1>Milwaukee</h1>
      <h2>Yoga Social</h2>
    </div>

    <div class="divider"></div>

    <h2 class="rebrand">Rebrand</h2>
  </div>
</header>

<nav class="nav">
  <a href="process.html">Process</a>
  <a href="designs.html">Designs</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<main>


  <section class="about-section">
    <h2>Final Designs</h2>
    <p>
      The final brand identity combines soft, flowing shapes that align with the magician archetype with a calming version of the Milwaukee flag's color palette to to show
      both movement and mindfulness. The figure in the logo represents unity and community, and a sense of balance.
    </p>

    <div class="photo-gallery">
      <img src="final-logo.png" alt="Final logo design">
      <img src="final-banner.png" alt="Final logo design #2">
    </div>
  </section>

  
  <section class="about-section">
    <h2>Mockups</h2>
    <p>
      Mockups demonstrate how the identity will function across real world applications, including
      social media posts and physical materials.
    </p>

    <div class="photo-gallery">
      <img src="mockup1.png" alt="mockups">
    </div>
  </section>


  <section class="about-section">
    <h2>Design Rationale</h2>
    <p>
      The rebrand focuses on creating a balance between minimalism and expressive flow-like forms.
      I included curved flowing lines to represent the fluidity of yoga movements.
    </p>

    <p>
      The color palette was chosen to not only keep the Milwaukee vibes, but to also evoke calmness and trust, with soft blues contrasted by
      warm gold accents. This combination creates a welcoming yet elevated aesthetic that
      aligns with Milwaukee Yoga Social’s community driven values.
    </p>
  </section>

</main>

<footer>
  <p>2026 Milwaukee Yoga Social</p>
</footer>

</body>
</html>